# ═══════════════════════════════════════════════════
# .neuralmemory/surface.nm
# Neural Memory Knowledge Surface v1
# Auto-generated from brain.db | Editable by human
# ═══════════════════════════════════════════════════
---
brain: default
updated: 2026-06-21T07:54:02
neurons: 1798
synapses: 11006
token_budget: 1200
depth_available: [surface, detail, deep]
---

# ── GRAPH ──────────────────────────────────────────
# Nodes = key concepts. Edges = causal/decisional links.
# Agent: scan this section to understand the knowledge landscape.
# Format: [id] content (type) {p:N} →edge→ [target_id_or_text]

[e15] chọn (entity) {p:5}
  →co_occurs→ "Search"
  →co_occurs→ "Build CLI"
  →co_occurs→ "Giaviet TESOL"
  →co_occurs→ "Logo"

[e16] test xem (entity) {p:5}
  →co_occurs→ "Search"
  →co_occurs→ "Build CLI"
  →co_occurs→ "Giaviet TESOL"
  →co_occurs→ [e15] "chọn"
  →co_occurs→ "Logo"

[e17] dùng thường xuyên (entity) {p:5}
  →co_occurs→ "Search"
  →co_occurs→ "Build CLI"
  →co_occurs→ [e16] "test xem"
  →co_occurs→ "Giaviet TESOL"
  →co_occurs→ [e15] "chọn"

[e18] muốn tôi giúp (entity) {p:5}
  →co_occurs→ "Intermediate"
  →co_occurs→ "Roa"
  →co_occurs→ "Clone"

[c11] Mau Than Street (concept) {p:5}
  →co_occurs→ "Rob"
  →co_occurs→ "Check"
  →co_occurs→ "Can Tho City"
  →co_occurs→ "Deadline"

[c12] Session activity: Công cụ chuyển đổi DOCX sang PDF chưa được cài. Tôi cần cài… (concept) {p:5}
  →related_to→ "TODO: the **HTML output be self-contained** (all…"
  →related_to→ "công nghệ: node"
  →related_to→ "Error: nhỏ trong `task list --all`"
  →related_to→ "Error: nhỏ trong `task list --all`"

# ── CLUSTERS ───────────────────────────────────────
# Auto-detected topic groups from brain.db entity co-occurrence.
# Agent: use clusters to scope recall queries.

@chọn: [0668017b-b54c-44b5-9f0e-08cb26777e6d, bfad510e-4b13-4903-9522-c4aac2b3898c] "chọn số, Session activity: Xong. [speaking-test-a"
@**15: [03e91ba8-711e-49aa-a17b-2d826471ce05, 890caea8-4319-4b65-974a-50e6b7eaf872, aa85ff46-9775-44e1-b8b8-ba15f54c2572] "**15 = 50 – 16:20**, **15 = 00 – 15:30**, 14 = 55 – 15:00"
@answering: [00afbdf1-9565-4851-b42d-e87f3ad5d5a6, 02349948-e2ce-44c2-b0f5-8f86958601f6] "Answering, Providing"
@cần: [52d6bf6f-597e-4420-9eca-cac5849d87fd, b7766daf-c4aa-4a50-abbe-3f72098bd00b] "cần làm tiếp theo, vào sheet"
@ngu: [01ad7488-3594-453b-b172-20b9cee69f94, a5ba5c8d-4473-4579-b7f3-b51167779285, c113b72e-75f9-4cca-ac0f-820083315ed9] "gmail.com, NGU GIA VIET MEKONG TESOL Branch, TNHH ANH NGU GIA VIET MEKONG TESOL Branc"
@đây: [2bd71cb5-51d9-4395-baf4-bab260106395, 7c5f43a6-09f0-4936-99bb-4c07ac10d094] "đây chỉ là mẫu, phải tự soạn câu trả lời của mình Chú th"
@test: [6715dc73-8335-4a7e-92f6-4d91ba854638, 6ce28e78-d3f2-49c8-bc13-f02ec6fd4fee, 9fbed652-5bd4-46c6-a64d-faa841162eb9] "test xem, chọn, dùng thường xuyên"

# ── SIGNALS ────────────────────────────────────────
# Active alerts, unresolved items, pending decisions.
# Agent: check this FIRST each session for urgent context.

! Session activity: | 14:55 – 15:00 | Buffer | | **15:00 – 15:30** | **Phiên song
! Session activity: - **Translation Casino** — betting, phủ Biên dịch + Viết luận
~ TODO: be banned…"* — bẫy *"too extreme"* (banned/must/never)
! duy nhất, thêm alt sẽ làm mờ rule | duy nhất, thêm alt sẽ làm mờ rule
! là duy nhất; chấp nhận alt sẽ làm mờ rule | là duy nhất; chấp nhận alt sẽ làm mờ rule
! là true; nghiêm khắc thì đây là not given, mâu thuẫn với logic strict t/f/ng mà | là true; nghiêm…
! Error: and why it matters for learning | Error: and why it matters for learning
! Session activity: Xong. [speaking-test-app.html](speaking-test-app.html) đã đổi
! Session activity: **Part 1** — đổi tên tiêu chí cho khớp marking sheet + descrip
~ Session activity: - **Chọn từ danh sách** (dropdown đã import) **hoặc nhập tay**

# ── DEPTH MAP ──────────────────────────────────────
# When surface isn't enough, this tells agent WHERE to dig.
# Format: [id] → depth_hint (context)

[e15] → NEEDS_DETAIL (11 total synapses, recall "chọn")
[e16] → NEEDS_DETAIL (12 total synapses, recall "test xem")
[e17] → NEEDS_DETAIL (13 total synapses, recall "dùng thường xuyên")
[e18] → NEEDS_DEEP (11 synapses in brain.db, recall "muốn tôi giúp")
[c12] → NEEDS_DETAIL (10 total synapses, recall "Session activity: Công cụ chuyển đổi…")

# ── META ───────────────────────────────────────────
# Stats for agent to gauge brain richness

coverage: 0.02
staleness: 0.23
last_consolidation: 2026-06-21T07:54:02
top_entities: [Session, nhập, gmail.com, TNHH, NGU]
